body{
    background-color: #e2e2e2;
    background-image: url(../../assets/img1.jpg);
    background-repeat: no-repeat;
}
#box1{
    height: 100px;
    width: 100px;
    border: 1px solid red;
}
@media screen and (-webkit-min-device-pixel-ratio: 2){
    #box1{
        height: 100px;
        width: 100px;
        border: 1px solid blue;
    }
}
#box2{
    margin-top: 20px;
    height: 100px;
    width: 100px;
    border: 0.5px solid red;
}